# AccessibilityTestWithAxe

./: .gitignore  README.md  pom.xml
src/test/java/com/test/automation/businessflows/: AppHome.java  Result.java  Search.java
src/test/java/com/test/automation/helpers/: KEYS.java
src/test/java/com/test/automation/screens/: AppHomeScreen.java  BaseScreen.java  ResultScreen.java  SearchScreen.java
src/test/java/com/test/automation/scripts/: Main.java
src/test/java/com/test/automation/stepdefinitions/: AppHomeSteps.java  Hooks.java  ResultSteps.java  Runcukes.java  SearchSteps.java
src/test/java/com/test/automation/utilities/: AxeAccessibility.java  Command.java  DriverUtils.java  FileUtils.java  Reporter.java  ScreenShotUtils.java  ThisRun.java
src/test/resources/: CommonProperties.properties
src/test/resources/feature/: Login.feature
